\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MallikOrbitHausdorffArxiv}
\citation{ToshDasgupta2018}
\citation{AroraKannan2001}
\citation{FeldmanServedioODonnell2006}
\citation{MoitraValiant2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}{section.1}\protected@file@percent }
\newlabel{sec:experiments}{{1}{1}{Experiments}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Folded Normal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbit error $d_{\mathcal  {G}}$ vs. Sample Size $n$ for the Folded Normal model. Left: Python implementation. Right: R implementation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:folded_normal}{{1}{2}{Orbit error $\dG $ vs. Sample Size $n$ for the Folded Normal model. Left: Python implementation. Right: R implementation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Mixtures}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutation-invariant orbit error $d_{\mathcal  {G}}$ vs. Sample Size $n$ for the $k=2$ Gaussian Mixture model. Left: Python implementation. Right: R implementation.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gmm}{{2}{2}{Permutation-invariant orbit error $\dG $ vs. Sample Size $n$ for the $k=2$ Gaussian Mixture model. Left: Python implementation. Right: R implementation}{figure.2}{}}
\bibcite{MallikOrbitHausdorffArxiv}{1}
\bibcite{Valiant1984}{2}
\bibcite{Haussler1992}{3}
\bibcite{ShalevShwartzBenDavid2014}{4}
\bibcite{Tsybakov2009}{5}
\bibcite{Dasgupta1999}{6}
\bibcite{AroraKannan2001}{7}
\bibcite{FeldmanServedioODonnell2006}{8}
\bibcite{MoitraValiant2010}{9}
\bibcite{ToshDasgupta2018}{10}
\bibcite{Teicher1963}{11}
\bibcite{YakowitzSpragins1968}{12}
\bibcite{LeoneNelsonNottingham1961}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}{section.2}\protected@file@percent }
\newlabel{sec:discussion}{{2}{3}{Discussion}{section.2}{}}
\bibcite{Elandt1961}{14}
\bibcite{Johnson1962}{15}
\bibcite{TsagrisBenekiHassani2014}{16}
\gdef \@abspage@last{4}
