R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.4.0    readr_2.1.6     purrr_1.2.0     dplyr_1.1.4     tidyr_1.3.2    
[6] patchwork_1.3.2 ggplot2_4.0.1  

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.6.5        cli_3.6.5          rlang_1.1.6       
 [5] generics_0.1.4     textshaping_1.0.4  S7_0.2.1           bit_4.6.0         
 [9] glue_1.8.0         labeling_0.4.3     ragg_1.5.0         hms_1.1.4         
[13] grid_4.5.2         tibble_3.3.0       tzdb_0.5.0         lifecycle_1.0.4   
[17] compiler_4.5.2     RColorBrewer_1.1-3 pkgconfig_2.0.3    rstudioapi_0.17.1 
[21] systemfonts_1.3.1  farver_2.1.2       R6_2.6.1           tidyselect_1.2.1  
[25] parallel_4.5.2     vroom_1.6.7        pillar_1.11.1      magrittr_2.0.4    
[29] bit64_4.6.0-1      tools_4.5.2        withr_3.0.2        gtable_0.3.6      
