MASTER_SEED = 20260228 
COMPUTE_TIER = laptop 
R_reps = 120 
n_grid = 100, 300, 800 
gamma_grid = 0.4, 0.2, 0.1 
GRID_N = 1200 
y_max = 19 
PRECOMP_MAX_CAND = 4000 
TIME_FLOOR = 1e-06 
Sieve: M_m =3; sigma in [0.5,2]

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.2     patchwork_1.3.2 ggplot2_4.0.1  

loaded via a namespace (and not attached):
 [1] labeling_0.4.3     RColorBrewer_1.1-3 R6_2.6.1           tidyselect_1.2.1  
 [5] farver_2.1.2       magrittr_2.0.4     gtable_0.3.6       glue_1.8.0        
 [9] tibble_3.3.0       pkgconfig_2.0.3    dplyr_1.1.4        generics_0.1.4    
[13] lifecycle_1.0.4    cli_3.6.5          S7_0.2.1           scales_1.4.0      
[17] grid_4.5.2         vctrs_0.6.5        textshaping_1.0.4  withr_3.0.2       
[21] systemfonts_1.3.1  compiler_4.5.2     purrr_1.2.0        rstudioapi_0.17.1 
[25] tools_4.5.2        ragg_1.5.0         pillar_1.11.1      rlang_1.1.6       
